# marvelous-app

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/dev/jamile/marvelous/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jamile/marvelous/: MainActivity.kt  MarvelousApplication.kt
app/src/main/java/dev/jamile/marvelous/base/: BaseViewModel.kt  DispatcherProvider.kt  ViewState.kt
app/src/main/java/dev/jamile/marvelous/data/: HeroDataSource.kt
app/src/main/java/dev/jamile/marvelous/data/model/: Comics.kt  Data.kt  Events.kt  HeroResponse.kt  Item.kt  Series.kt  Stories.kt  StoriesItems.kt
app/src/main/java/dev/jamile/marvelous/data/remote/: HeroApi.kt
app/src/main/java/dev/jamile/marvelous/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/dev/jamile/marvelous/model/: Data.kt  HeroResult.kt  Result.kt  Thumbnail.kt  Url.kt
app/src/main/java/dev/jamile/marvelous/network/: MarvelApiService.kt  RequestInterceptor.kt  Result.kt
app/src/main/java/dev/jamile/marvelous/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/dev/jamile/marvelous/ui/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/dev/jamile/marvelous/utils/: Constants.kt  Md5Converter.kt  Utils.kt
app/src/main/java/dev/jamile/marvelous/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: activity_main.xml  heroes_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/jamile/marvelous/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
