<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/heroCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/davy_grey"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/heroImage"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/hero_poster"
            android:scaleType="fitXY"
            android:src="@drawable/captain_marvel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/heroDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/heroName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:scrollHorizontally="false"
            app:layout_constraintStart_toEndOf="@id/heroImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Captain Marvel" />

        <TextView
            android:id="@+id/heroDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:scrollHorizontally="false"
            android:ellipsize="end"
            android:maxLines="7"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/heroImage"
            app:layout_constraintTop_toBottomOf="@id/heroName"
            tools:text="Is a fiction character appearing in Avengers comic books published by Marvel..." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


